{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnalyticsGoldDatabase": {
      "ProjectId": "your-gcp-project-analytics-gold",
      "DatasetId": "EnterpriseRetailAnalytics_Gold"
    },
    "SalesProdDatabase": {
      "ProjectId": "your-gcp-project-sales-prod",
      "DatasetId": "OmniChannelSales_Production"
    },
    "CorporateHRDatabase": {
      "ProjectId": "your-gcp-project-corporate-hr",
      "DatasetId": "CorporateHRStaffRegistry"
    }
  }
}
